# microservices-playground

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/nabil/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/nabil/microservices/eurekaserver/: EurekaServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/nabil/microservices/moviecatalogservice/: CatalogsController.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/nabil/microservices/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-data-service/: pom.xml
movie-data-service/src/main/java/nabil/microservices/moviedataservice/: MovieDataServiceApplication.java
movie-data-service/src/test/java/nabil/microservices/moviedataservice/: MovieDataServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/nabil/microservices/movieinfoservice/: MovieInfoServiceApplication.java  MoviesController.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/nabil/microservices/movieinfoservice/: MovieInfoServiceApplicationTests.java
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/nabil/microservices/movieratingservice/: MovieRatingServiceApplication.java  RatingsController.java
movie-rating-service/src/main/resources/: application.properties
movie-rating-service/src/test/java/nabil/microservices/movieratingservice/: MovieRatingServiceApplicationTests.java
